============================================================
ูุนูููุงุช Android Keystore
============================================================

๐ ููู ุงูู Keystore: upload-keystore.jks
๐ Key Alias: upload
๐ Keystore Password: 123456
๐ Key Password: 123456
โฐ ุตูุงุญูุฉ: 10000 ููู (~27 ุณูุฉ)

============================================================
ูุนูููุงุช ุงููุทูุฑ
============================================================

๐ค ุงูุงุณู: ahmed nasr
๐ข ุงูุดุฑูุฉ: testComp
๐๏ธ ุงูููุธูุฉ: testComp
๐ ุงููุฏููุฉ: Cairo, Cairo, EG

============================================================
ููุงุญุธุงุช ูููุฉ
============================================================

โ๏ธ  ุงุญูุธ ูุฐุง ุงูููู ูู ููุงู ุขูู!
โ๏ธ  ูุง ุชุดุงุฑู ูููุงุช ุงููุฑูุฑ ูุน ุฃุญุฏ!
โ๏ธ  ูุง ุชุถู ุงูู Keystore ุฅูู Git!
โ๏ธ  ุฅุฐุง ููุฏุช ุงูู Keystoreุ ูู ุชุณุชุทูุน ุชุญุฏูุซ ุงูุชุทุจูู ุนูู Play Store!
โ๏ธ  ุงุนูู ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู ุงูู Keystore!

============================================================
ุชุงุฑูุฎ ุงูุฅูุดุงุก
============================================================

๐ 2025-10-22 13:40:55

============================================================
